import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n=s.nextInt();
        int temp=n;
        int a=0;
        while(temp>0)
        {
            int digit=temp%10;
            int fact=1;
            for(int i=1;i<=digit;i++)
            {
                fact*=i;
            }
            a+=fact;
            temp/=10;
        }
        if(a==n)
        {
            System.out.println(n+" is a strong number.");
        }
        else
        {
            System.out.println(n+" is not a strong number.");
        }
        
    }
}
